{
	"functions": {
		"source": "functions"
	},
	"hosting": {
		// "predeploy": [
		// 	"yarn build"
		// ],
		"public": "./public/",
		"site": "qiekub-api-backend",

		"rewrites": [
			{
				// Directs a request to Cloud Functions
				"source": "/graphql/**",
				"function": "graphql"
			}
			/*{
				// Directs a request to a Cloud Run containerized app
				"source": "/helloworld",
				"run": {
					"serviceId": "helloworld",
					"region": "us-central1"
				}
			},*/
		]
	}
}